{
  "pages": [
    "pages/index/index",
    "pages/edition/edition",
    "pages/details/details",
    "pages/morelist/morelist",
    "pages/read/read"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}