{
    "pages": [
        "pages/read/read",
        "pages/index/index",
        "pages/edition/edition",
        "pages/details/details",
        "pages/comment/comment",
        "pages/morelist/morelist",
        "pages/reply/reply"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    }
}
